<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calibration"
            android:icon="@drawable/ic_menu_manage"
            android:title="Connection" />
        <item
            android:id="@+id/nav_assesment"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Manual assesment" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_send"
            android:title="Alarm" />
    </group>



</menu>
