<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.work.triageapp2.MainPackage.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <android.support.constraint.ConstraintLayout
        android:background="@drawable/main_gradient"
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlHardcoded">



        <Button
            android:id="@+id/triageButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/t1Color"
            android:text="T1 - Immediate Treatment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hrView"
            android:layout_width="116dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/triageButton"
            app:srcCompat="@drawable/green_heart_rate_disabled" />

        <TextView
            android:id="@+id/hrTextViewLabel"
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Heart rate is: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hrView"
            app:layout_constraintStart_toEndOf="@+id/hrView"
            app:layout_constraintTop_toBottomOf="@+id/triageButton" />

        <TextView
            android:id="@+id/hrTextView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hrTextViewLabel"
            app:layout_constraintStart_toEndOf="@+id/hrTextViewLabel"
            app:layout_constraintTop_toTopOf="@+id/hrTextViewLabel" />

        <Button
            android:id="@+id/emgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="EMG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
