<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Dark"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        app:domainTitle="domain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityDrawingViewId"
        app:lineLabelRotationBottom="-45"
        app:lineLabels="left|bottom"
        app:rangeTitle="range"
        app:title="A Simple XY Plot" />


</android.support.constraint.ConstraintLayout>